api/hello.proto

syntax = "proto3";

// output
option go_package = "pkg/grpc";

// package-name
package gRPC_Server;

// Services
service GreetingService {
  // サービスが持つメソッドの定義
  rpc Hello (HelloRequest) returns (HelloResponse);
  // サーバーストリーミングRPC
  rpc HelloServerStream (HelloRequest) returns (stream HelloResponse);
  // クライアントストリーミングRPC
  rpc HelloClientStream (stream HelloRequest) returns (HelloResponse);
}

// Request
message HelloRequest {
  string name = 1;
}

// Response
message HelloResponse {
  string message = 1;
}